@import "_reset";
@import "_genral";

:root {
  --primery: #f5f5f5;
  --seconary: white;
  --text-color: #939393;
  --text-dark: rgb(63, 63, 63);
}

aside {
  position: fixed;
  text-align: center;
  padding: 10vh 0;
  width: 25%;
  height: 80vh;
  background-color: var(--primery);
}

.main img {
  width: 99%;
  font-size: 0;
}

h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: black;
  margin-bottom: 6rem;
}

main {
  background-image: url(../media/programming.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 75%;
  margin-left: 25%;
}

.hero {
  height: 100vh;
  line-height: 2;
  display: grid;
  grid-template-columns: 3fr 6fr;
  place-content: center;
  place-items: center;
  background-color: rgba(white, 0.7);
}

div ul {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.social ul li a {
  color: var(--text-color);
  font-size: 1rem;
  &:hover {
    border-radius: 10px;
    padding: 1.6rem;
    color: rgb(255, 83, 120);
  }
}

.navbar ul li {
  padding: 0.8rem 0;
  font-weight: 800;
  transition-property: background-color, margin, border-radius;
  transition-duration: 1s;
  a {
    color: var(--text-color);
  }
  &:hover {
    background-color: var(--text-color);
    margin: 0 2.5rem;
    border-radius: 8px;
    text-decoration: underline;
    a {
      color: black;
    }
  }
}

.navbar {
  padding: 0 0 4rem 0;
}

h2 {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 2.2rem;
  padding-left: 5rem;
  transition-property: transform;
  transition-duration: 1s;
  &:hover {
    transform: scale(1.4);
  }
}

h2 strong {
  font-size: 2.8rem;
  font-weight: 700;
  color: black;
}

li a i {
  font-size: 2rem;
}

.intro {
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 600;
  line-height: 2;
  padding: 2rem;
}

button {
  margin: 0 auto;
  display: block;
  padding: 1.2rem 3rem;
  background-color: rgb(235, 235, 194);
  max-width: 300px;
  border-radius: 15px;
  border: none;
}

.primery-btn {
  border: 1px solid yellow;
  a {
    color: rgb(252, 80, 80);
    font-weight: bold;
  }
  &:hover {
    text-decoration: underline;
    box-shadow: 0px 6px 10px rgb(173, 154, 154);
  }
}

h3 {
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 4rem;
  color: var(--text-dark);
  text-align: center;
  margin: 0 auto;
  &:hover {
    text-decoration: underline;
  }
}

.col {
  margin: 0 auto;
  padding: 5%;
  border: 10px solid rgb(218, 218, 218);
  background-color: rgba($color: white, $alpha: 0.8);
}

.col-2 {
  text-align: center;
  padding: 5vh 10vh;
  border: 10px solid rgb(218, 218, 218);
  background-color: rgba($color: white, $alpha: 0.8);
  h3 {
    padding: 1rem;
  }
}

#about {
  background: url(../media/BCA-Course-Subjects.png);
  background-position: center;
  background-size: cover;
}

#skill {
  background: url(../media/BSC-Computer-Science-vs-BCA.jpg);
  background-position: center;
  background-size: cover;
}

#project {
  background: url(../media/How-to-Convert-SGPA-to-CGPA-800x500.png);
  background-position: center;
  background-size: cover;
}

.skill-set {
  display: grid;
  grid-template-columns: 300px 300px 300px;
}

h4 {
  font-size: 1.6rem;
  font-weight: 600;
  color: rgb(54, 90, 209);
}

.box {
  max-width: 80%;
  background-color: rgba(#f5f5f5, 1);
  border-radius: 5%;
  padding: 5%;
  margin: 5%;
  &:hover {
    box-shadow: 5px 5px 18px rgb(34, 33, 33);
  }
}

input,
textarea {
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  padding: 0.8rem;
  width: 98%;
  font-size: 1.4rem;
  border: none;
  font-weight: 500;
  font-family: inherit;
  background-color: rgba(222, 222, 222, 0.6);
}

.inputs input {
  max-width: 45%;
}

form {
  margin-top: 5%;
}

.bar,
.toggle {
  display: none;
}

.call {
  font-size: 1.2rem;
  color: #939393;
  text-align: left;
  border-radius: 1rem;
  transition-property: box-shadow;
  transition-duration: 1s;
  &:hover {
    box-shadow: 0px 6px 12px gray;
  }
}

.call i {
  font-size: 2.2rem;
  color: gray;
  padding: 0.8rem;
  &:hover {
    color: black;
  }
}

.call p {
  padding: 1rem;
  color: var(--text-dark);
  font-weight: 600;
  &:hover {
    color: black;
  }
}

.set-grid {
  padding: 2.5%;
}

.send {
  display: block;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 1.2rem 4.2rem;
  margin: 0 auto;
  background-color: rgb(204, 199, 199);
  &:hover {
    background-color: rgb(185, 184, 184);
    box-shadow: 0px 6px 12px gray;
  }
}

h5 {
  font-size: 1.7rem;
  font-weight: 600;
  padding: 1rem;
  text-align: left;
}

.display {
  width: 500px;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  background-color: var(--primery);
}

.preview {
  display: flex;
}

.preview span {
  width: 100%;
  padding: 0.9rem;
  text-align: center;
  i {
    padding: 0.6rem;
    font-size: 2.2rem;
  }
  &:hover {
    background-color: wheat;
    border-radius: 8px;
  }
}

#project h3 {
  padding: 0;
  margin: 0;
}

.project-1 {
  height: 300px;
  background: url(../media/projects/responsive/home.png);
  background-repeat: no-repeat;
  background-size: 100%;
  animation: slide-1 9s infinite;
}

.project-2 {
  height: 300px;
  background: url(../media/projects/buson/top.png);
  background-repeat: no-repeat;
  background-size: 100%;
  animation: slide-2 9s infinite;
}

@media screen and (max-width: 1024px) {
  body {
    max-width: 1020px;
    font-size: 14px;
  }

  .skill-set {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .container,
  .hero {
    margin: 0;
    grid-template-columns: 1fr;
  }
  body {
    max-width: 760px;
    font-size: 10px;
  }

  main {
    margin: 0;
    width: 100%;
  }

  aside {
    display: none;
  }

  .social ul {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  aside {
    position: fixed;
    z-index: 99;
    right: 0;
    left: 0;
    top: 0;
    border: 0;
    padding-top: 10%;
    background-color: rgba(white, 0.8);
    height: 100%;
    width: 100%;
  }

  #bar:checked ~ aside {
    display: inline-block;
    flex-direction: column;
  }

  #bar:checked ~ .bar .fa-bars:before {
    content: "\f00d";
  }

  .bar {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 990;
    font-size: 1.5rem;
  }

  .main img {
    width: 90%;
  }

  .intro {
    padding: 1rem;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr;
  }

  div ul {
    display: grid;
    grid-template-columns: 1fr;
  }

  h2 {
    text-align: center;
    padding: 0;
  }

  .col {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    height: auto;
    padding: 5% 0;
    border: none;
  }

  .skill-set {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 15%;
    place-content: center;
  }

  .flex,
  .flex-row {
    flex-direction: column;
  }

  .display {
    width: 90%;
    margin: 5% 0;
    padding: 0;
    background-position: center;
  }

  .call {
    padding: 0 3rem;
  }
  .col-2 {
    padding: 2rem 0;
    border: none;
  }

  .flex-48 {
    flex: 0 1 80%;
  }

  .preview span {
    display: inline;
    width: 40%;
  }

  .box {
    padding: 5%;
    margin: 8%;
  }

  .project-1,
  .project-2 {
    height: 220px;
  }

  fieldset .inputs input {
    margin: 10px 0;
    padding-right: 37%;
  }

  input,
  textarea {
    width: 80%;
  }
}

@media screen and (max-width: 420px) {
  body {
    font-size: 10px;
  }
}
